upstream app {
        server unix:/var/tmp/puma.sock;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
                expires 7d;
        }
        location /fonts/ {
                expires 7d;
        }
        location /js/ {
                expires 7d;
        }
        location /css/ {
                expires 7d;
        }
        location /icons/ {
                root /data/;
                expires 7d;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app;
        }
}
